Alhammaret/View/CardCollectionUserControl.xaml

<UserControl
    x:Class="Alhammaret.View.CardCollectionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alhammaret.View"
    xmlns:dtd="using:Alhammaret.DesignTimeData"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoad"
    Unloaded="OnUnload"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}"
          d:DataContext="{Binding Source={d:DesignInstance Type=dtd:CardCollectionDTD, IsDesignTimeCreatable=True}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox Grid.Row="0" x:Name="NewCardField" TextChanged="OnTextChanged" QuerySubmitted="OnQuerySubmitted"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Cards, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock DataContext="{Binding LoadedCard}" Text="{Binding Count}" VerticalAlignment="Center" Grid.Column="0"/>
                        <Button Content="-" Width="20" Height="20" Padding="0,0,0,0" Click="ReduceCount" Grid.Column="1"/>
                        <Button Content="X" Width="20" Height="20" Padding="0,0,0,0" Margin="0,0,0,0" Click="RemoveCard" Grid.Column="2"/>
                        <local:CardDBData DataContext="{Binding CardData}" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
