Alhammaret/View/DeckBuilderUserControl.xaml

<UserControl
    x:Class="Alhammaret.View.DeckBuilderUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alhammaret.View"
    xmlns:dtd="using:Alhammaret.DesignTimeData"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoad"
    Unloaded="OnUnload"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <local:SetImageConverter x:Key="SConverter"/>
            </Grid.Resources>
            <ListView Grid.Row="1" ItemsSource="{Binding CollectionCards, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock DataContext="{Binding LoadedCard}" Text="{Binding Count}" VerticalAlignment="Center" Grid.Column="0"/>
                            <Button Content="+" Width="20" Height="20" Padding="0,0,0,0" Click="AddToDeck" Grid.Column="1"/>
                            <Image Source="{Binding CardSet, Converter={StaticResource SConverter}}" Width="25" Height="20" Grid.Column="3"/>
                            <local:CardDBData DataContext="{Binding CardData}" Grid.Column="4"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <local:SetImageConverter x:Key="SConverter"/>
            </Grid.Resources>
            <ListView Grid.Row="1" ItemsSource="{Binding DeckCards, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock DataContext="{Binding LoadedCard}" Text="{Binding Count}" VerticalAlignment="Center" Grid.Column="0"/>
                            <Button Content="-" Width="20" Height="20" Padding="0,0,0,0" Click="RemoveFromDeck" Grid.Column="1"/>
                            <Image Source="{Binding CardSet, Converter={StaticResource SConverter}}" Width="25" Height="20" Grid.Column="3"/>
                            <local:CardDBData DataContext="{Binding CardData}" Grid.Column="4"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>