Alhammarret_WPF/View/CardDatabaseUserControl.xaml

<UserControl
    x:Class="Alhammaret.View.CardDatabaseUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Alhammaret.View"
    xmlns:converters="clr-namespace:Alhammaret.Converters"
    xmlns:dtd="using:Alhammaret.DesignTimeData"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <converters:SetImageConverter x:Key="SConverter"/>
        </Grid.Resources>
        <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Cards, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="OnCardSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="0" ItemsSource="{Binding CardSets}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                    <Setter Property="Padding" Value="0,0,0,0"/>
                                    <Setter Property="MinWidth" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Converter={StaticResource SConverter}}" Width="25" Height="20"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <controls:CardDBData Grid.Column="1" DataContext="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="0" Grid.Column="1" DataContext="{Binding FocusedCard, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="18" Text="{Binding Name}" Grid.Row="0"/>
            <controls:CardManaBlock DataContext="{Binding ManaCost}" Grid.Row="1"/>
            <TextBlock Text="{Binding Text}" Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>
