Alhammarret_WPF/View/MainPage.xaml

<Page
    x:Class="Alhammarret.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Alhammarret.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoad"
    Unloaded="OnUnload"
    ShowsNavigationUI="False"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="LoadingArea" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock Text="Loading" HorizontalAlignment="Center"/>
                <ProgressBar Value="{Binding LoadProgress}" Maximum="100" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="AppArea" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="Import Collection" Click="DoImport"/>
                <Button Content="Export Collection" Click="DoExport"/>
            </StackPanel>
            <TabControl Grid.Row="1">
                <TabItem Header="Database">
                    <controls:CardDatabaseUserControl/>
                </TabItem>
                <TabItem Header="Collection">
                    <controls:CardCollectionUserControl/>
                </TabItem>
                <TabItem Header="Builder">
                    <controls:DeckBuilderUserControl/>
                </TabItem>
                <TabItem Header="Recognizer">
                    <controls:RecognizeCardUserControl/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
