Alhammarret_WPF/View/RecognizeCardUserControl.xaml

<UserControl
    x:Class="Alhammaret.View.RecognizeCardUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Alhammaret.View"
    xmlns:converters="clr-namespace:Alhammaret.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoad"
    Unloaded="OnUnload"
    d:DesignHeight="600"
    d:DesignWidth="500">

    <Grid>
        <Grid.Resources>
            <converters:NullVisibilityConverter x:Key="VConverter"/>
            <converters:InverseBooleanConverter x:Key="IConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding PreviewImage, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding ContourImage, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding CornersImage, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="2"/>
                <Image Source="{Binding TransformedImage, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0"/>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Image Source="{Binding NameRegion, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding OCRName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <controls:VariableUserControl Grid.Row="0" Grid.Column="0" DataContext="{Binding CannyLowerControl, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:VariableUserControl Grid.Row="0" Grid.Column="1" DataContext="{Binding CannyUpperControl, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:VariableUserControl Grid.Row="1" Grid.Column="0" DataContext="{Binding CannyKernelControl, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:VariableUserControl Grid.Row="1" Grid.Column="1" DataContext="{Binding CannyBlurControl, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:VariableUserControl Grid.Row="2" Grid.Column="0" DataContext="{Binding MinContourControl, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:VariableUserControl Grid.Row="2" Grid.Column="1" DataContext="{Binding MaxContourControl, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:VariableUserControl Grid.Row="3" Grid.Column="0" DataContext="{Binding MinAreaControl, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:VariableUserControl Grid.Row="3" Grid.Column="1" DataContext="{Binding MaxAreaControl, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button Content="Rotate CW" Click="RotateCW"/>
                <Button Content="Rotate CCW" Click="RotateCCW"/>
                <Button Content="Switch Cameras" Click="SwitchCams"/>
            </StackPanel>
            <ComboBox ItemsSource="{Binding SetItems}" SelectedValue="{Binding ChosenSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Start Scanning" IsEnabled="{Binding Scanning, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IConverter}}" Click="StartScanning"/>
        </StackPanel>
        <Grid Grid.Column="1" Visibility="{Binding RecognizedCard, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" DataContext="{Binding RecognizedCard, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Name}"/>
            <MediaElement x:Name="SoundSource" Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="Count"/>
                <Button Grid.Row="0" Grid.Column="1" Content="-" Click="DecreaseCardCount"/>
                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding CardCount, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="0" Grid.Column="3" Content="+" Click="IncreaseCardCount"/>
                <TextBlock Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Foils"/>
                <Button Grid.Row="1" Grid.Column="1" Content="-" Click="DecreaseFoilCount"/>
                <TextBlock Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding FoilCount, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="1" Grid.Column="3" Content="+" Click="IncreaseFoilCount"/>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="Cancel" Click="CardRecognitionDenied"/>
                <Button Content="OK" Click="CardRecognitionConfirmed"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
